#### Datacard for Higgs Combine Tool
#### Source: DistributionsUncertainties_k57nj2.root
---------------------------------------------------------------------------------
imax				1  number of channels
jmax				7  number of backgrounds
kmax				*  number of nuisance parameters (sources of systematical uncertainties)
---------------------------------------------------------------------------------
shapes				* * datacard_Higgs125GeV_VBFStudy_k57nj2_ch4mu.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------
bin				ch4mu
observation			4
---------------------------------------------------------------------------------
bin				ch4mu		ch4mu		ch4mu		ch4mu		ch4mu		ch4mu		ch4mu		ch4mu	
process				qqH		ggH		qqZZ		ggZZ		WH		ZH		ttH		zjets	
process				0		1		2		3		4		5		6		7	
rate				0.8101		1.7439		0.4988		0.0448		0.1316		0.0845		0.0093		0.9185	
---------------------------------------------------------------------------------
lumi_13TeV		lnN	1.026		1.026		1.026		1.026		1.026		1.026		1.026		-	
ID_reco_eff		lnN	1.025		1.025		1.025		1.025		1.025		1.025		1.025		-	
mu_en_scale		lnN	1.0004		1.0004		1.0004		1.0004		1.0004		1.0004		1.0004		-	
JES			lnN	1.0334/0.9775	1.0141/0.9849	1.0078/0.9869	1.0180/0.9799	1.0086/0.9880	1.0186/0.9840	1.0312/0.9726	-
mass_resol		lnN	1.20		1.20		-		-		1.20		1.20		1.20		-	
b_tag			lnN	1.01		1.01		1.01		1.01		1.01		1.01		1.01		-	
CMS_trig		lnN	1.02		1.02		1.02		1.02		1.02		1.02		1.02		-	
BRhiggs_hzz4l		lnN	1.02		1.02		-		-		1.02		1.02		1.02		-	
QCDscale_qqH		lnN	1.004/0.997	-		-		-		-		-		-		-	
QCDscale_ZH		lnN	-		-		-		-		-		1.038/0.969	-		-	
QCDscale_WH		lnN	-		-		-		-		1.005/0.993	-		-		-	
QCDscale_ttH		lnN	-		-		-		-		-		-		1.058/0.908	-	
QCDscale_ggH		lnN	-		1.039/0.961	-		1.039/0.961	-		-		-		-	
QCDscale_qqZZ		lnN	-		-		1.032/0.958	-		-		-		-		-	
QCDscale_ggVV_bonly	lnN	-		-		-		1.1		-		-		-		-	
pdf_qqZZ		lnN	-		-		1.031/0.966	-		-		-		-		-	
pdf_Higgs_ttH		lnN	-		-		-		-		-		-		1.036/0.964	-	
pdf_Higgs_qq		lnN	1.021/0.979	-		-		-		1.019/0.981	1.016/0.984	-		-	
pdf_Higgs_gg		lnN	-		1.032/0.968	-		1.032/0.968	-		-		-		-	
EWcorr_qqZZ		lnN	-		-		1.0012/0.998798	-		-		-		-		-	
FR			lnN	-		-		-		-		-		-		-		1.35	
CMS_zz4l_bkg_kdShape param 0.0 1 [-3,3]
l1pt			shape	1.000		1.000		1.000		1.000		1.000		1.000		1.000		-	
l2pt			shape	1.000		1.000		1.000		1.000		1.000		1.000		1.000		-	
l3pt			shape	1.000		1.000		1.000		1.000		1.000		1.000		1.000		-	
l4pt			shape	1.000		1.000		1.000		1.000		1.000		1.000		1.000		-	
j1pt			shape	1.000		1.000		1.000		1.000		1.000		1.000		1.000		-	
j2pt			shape	1.000		1.000		1.000		1.000		1.000		1.000		1.000		-	