\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}ANNs Training using Keras an RECAS Computing Farm}{1}{section.0.1}}
\newlabel{fig:formatimputssh}{{I}{2}{ANNs Training using Keras an RECAS Computing Farm}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A view of runFormatROOTs.sh macro.}}{2}{figure.0.1}}
\newlabel{fig:evaluateneuralnetworksh}{{I}{3}{ANNs Training using Keras an RECAS Computing Farm}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A view of runEvaluateNeuralNetwork.sh macro.}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Z+X Estimation}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical Analysis}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix: Keras Parameters Meaning}{6}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Appendix: Scaling Events Contribution in the Training}{6}{section.Alph0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves comparing the performance of a trained NN, the VBF MELA discriminant and $D_{jet}$: (a) the performance of NN without scaling the \textit  {loss} and (b) performance after scaling the \textit  {loss}.}}{7}{figure.Alph0.3}}
\newlabel{fig:scaling_training_effect}{{3}{7}{ROC curves comparing the performance of a trained NN, the VBF MELA discriminant and $D_{jet}$: (a) the performance of NN without scaling the \textit {loss} and (b) performance after scaling the \textit {loss}}{figure.Alph0.3}{}}
